# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:45:39  December 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:39  DECEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE project.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_G18 -to disp[6]
set_location_assignment PIN_F22 -to disp[5]
set_location_assignment PIN_E17 -to disp[4]
set_location_assignment PIN_L26 -to disp[3]
set_location_assignment PIN_L25 -to disp[2]
set_location_assignment PIN_J22 -to disp[1]
set_location_assignment PIN_H22 -to disp[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top