|project
clk => clk1.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
sw[0] => count.OUTPUTSELECT
sw[0] => count.OUTPUTSELECT
sw[0] => count.OUTPUTSELECT
sw[0] => count.OUTPUTSELECT
sw[1] => count.OUTPUTSELECT
sw[1] => count.OUTPUTSELECT
sw[1] => count.OUTPUTSELECT
sw[1] => count.OUTPUTSELECT
sw[2] => count.OUTPUTSELECT
sw[2] => count.OUTPUTSELECT
sw[2] => count.OUTPUTSELECT
sw[2] => count.OUTPUTSELECT
sw[3] => count.OUTPUTSELECT
sw[3] => count.OUTPUTSELECT
sw[3] => count.OUTPUTSELECT
sw[3] => count.OUTPUTSELECT
sw[4] => count.OUTPUTSELECT
sw[4] => count.OUTPUTSELECT
sw[4] => count.OUTPUTSELECT
sw[4] => count.OUTPUTSELECT
sw[5] => count.OUTPUTSELECT
sw[5] => count.OUTPUTSELECT
sw[5] => count.OUTPUTSELECT
sw[5] => count.OUTPUTSELECT
sw[6] => count.OUTPUTSELECT
sw[6] => count.OUTPUTSELECT
sw[6] => count.OUTPUTSELECT
sw[6] => count.OUTPUTSELECT
sw[7] => count.OUTPUTSELECT
sw[7] => count.OUTPUTSELECT
sw[7] => count.OUTPUTSELECT
sw[7] => count.OUTPUTSELECT
sw[8] => count.OUTPUTSELECT
sw[8] => count.OUTPUTSELECT
sw[8] => count.OUTPUTSELECT
sw[8] => count.OUTPUTSELECT
sw[9] => count.OUTPUTSELECT
sw[9] => count.OUTPUTSELECT
sw[9] => count.OUTPUTSELECT
sw[9] => count.OUTPUTSELECT
sw[10] => count.OUTPUTSELECT
sw[10] => count.OUTPUTSELECT
sw[10] => count.OUTPUTSELECT
sw[10] => count.OUTPUTSELECT
sw[11] => count.OUTPUTSELECT
sw[11] => count.OUTPUTSELECT
sw[11] => count.OUTPUTSELECT
sw[11] => count.OUTPUTSELECT
sw[12] => count.OUTPUTSELECT
sw[12] => count.OUTPUTSELECT
sw[12] => count.OUTPUTSELECT
sw[12] => count.OUTPUTSELECT
sw[13] => count.OUTPUTSELECT
sw[13] => count.OUTPUTSELECT
sw[13] => count.OUTPUTSELECT
sw[13] => count.OUTPUTSELECT
sw[14] => count.OUTPUTSELECT
sw[14] => count.OUTPUTSELECT
sw[14] => count.OUTPUTSELECT
sw[14] => count.OUTPUTSELECT
sw[15] => count.OUTPUTSELECT
sw[15] => count.OUTPUTSELECT
sw[15] => count.OUTPUTSELECT
sw[15] => count.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= led7:u1.port1
disp[1] <= led7:u1.port1
disp[2] <= led7:u1.port1
disp[3] <= led7:u1.port1
disp[4] <= led7:u1.port1
disp[5] <= led7:u1.port1
disp[6] <= led7:u1.port1


|project|led7:u1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


